{
  "short_name": "TGN Nén Mẫu",
  "name": "TGN - Quản Lý Lịch Nén Mẫu Bê Tông",
  "description": "Hệ thống quản lý, theo dõi lịch nén mẫu bê tông thương phẩm và trialmix, nhắc nhở nén mẫu tự động - CÔNG TY CP VLXD THẾ GIỚI NHÀ",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FFF8F0",
  "theme_color": "#D97706",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi-VN",
  "categories": ["business", "productivity", "utilities"]
}
